# RemoteIQ-RMM

./: .gitignore  Backups_Docs_Input.txt  README.md  RemoteIQ Branding Bundle.md  RemoteIQ_storage_backup_debug.txt  admin-permissions-bundle_20251107-114656.txt  permission_catalog_bundle.txt  permissions_review_bundle.txt  project-tree.txt  ps command prompt  remoteiq_full.sql
.github/: FUNDING.yml
database/migrations/: 20240101_redesign.sql  20251106_add_localization_settings.sql  20251106_add_user_profile_columns.sql  20251106_align_agents_uuid_and_localization_id_to_text.sql  20251106_backfill_agents_hostname_and_sync_localization.sql  20251106_create_company_profile.sql  20251106_create_dkim_settings.sql  20251106_create_email_settings.sql  20251106_create_support_legal.sql  20251106_fix_agents_token_types_and_currency.sql  2026-01-16_ticket_extras.sql  (+7 more)
docs/: database_redesign_plan.md
remoteiq-frontend/: RemoteIQ_Tickets_Frontend_20251102-223140.txt  middleware.ts  open-tunnel.json  package.json  project-tree.txt
remoteiq-minimal-e2e/agents/windows/RemoteIQ.Agent/: Program.cs  README.md  RemoteIQ.Agent.csproj  appsettings.json
remoteiq-minimal-e2e/agents/windows/RemoteIQ.Agent/Models/: AgentConfig.cs  EnrollmentModels.cs
remoteiq-minimal-e2e/agents/windows/RemoteIQ.Agent/RemoteShell/: IShellSession.cs
remoteiq-minimal-e2e/agents/windows/RemoteIQ.Agent/Services/: AgentTaskWorkerService.cs  BasicShellSession.cs  ConPtyNative.cs  ConPtyShellSession.cs  ConfigService.cs  DeviceFacts.cs  EnrollmentService.cs  HeartbeatService.cs  InventoryService.cs  PatchService.cs  RemoteDesktopTunnelWorker.cs  RemoteShellAgent.cs.delete  RemoteShellWorker.cs  ScriptExecutor.cs  SystemInfoCollector.cs  TaskWorker.cs  UpdateService.cs
(+204 files in other folders)
