============================
 Permissions Catalog Bundle
============================

Generated: 2025-11-07 11:03:16 -05:00

Repo root: C:\Users\Last Stop\Documents\Programming Projects\RemoteIQ V7 - Ticketing

=============================================
 BACKEND • Auth/Roles/Permissions (explicit)
=============================================

No files found.

============================================
 BACKEND • Auth/Roles/Permissions (matches)
============================================

No files found.

==================================================
 SQL • Migrations touching permissions (explicit)
==================================================

No files found.
=================================================
 SQL • Migrations touching permissions (matches)
=================================================

No files found.
==========================================
 FRONTEND • Roles UI/Admin/API (explicit)
==========================================

No files found.
========================================
 FRONTEND • Roles/Permissions (matches)
========================================

No files found.

