RemoteIQ V7 - Ticketing
├── .github
│   └── instructions
│       └── snyk_rules.instructions.md
├── .vscode
│   └── settings.json
├── database
│   └── migrations
│       ├── 20240101_redesign.sql
│       ├── 20251106_add_localization_settings.sql
│       ├── 20251106_add_user_profile_columns.sql
│       ├── 20251106_align_agents_uuid_and_localization_id_to_text.sql
│       ├── 20251106_backfill_agents_hostname_and_sync_localization.sql
│       ├── 20251106_create_company_profile.sql
│       ├── 20251106_create_dkim_settings.sql
│       ├── 20251106_create_email_settings.sql
│       ├── 20251106_create_support_legal.sql
│       ├── 20251106_fix_agents_token_types_and_currency.sql
│       ├── 20251106_fix_localization_columns_and_sync.sql
│       ├── 20251106_fix_uuid_text_coalesce_and_localization_id.sql
│       ├── 20251106_hotfix_agents_hostname_and_localization_language.sql
│       ├── 20251107_add_admin_access_permission.sql
│       ├── 20251107_all_in_one_migration_v3.sql
│       └── 20251107_multi_destination_backups.sql
├── docs
│   ├── wiki
│   │   └── remoteiq_rmm_wiki.md
│   └── database_redesign_plan.md
├── remoteiq-frontend
│   ├── .github
│   │   └── instructions
│   │       └── snyk_rules.instructions.md
│   ├── .next
│   │   ├── cache
│   │   │   ├── eslint
│   │   │   │   └── .cache_lbtwi0
│   │   │   ├── swc
│   │   │   │   └── plugins
│   │   │   │       └── v7_windows_x86_64_0.107.1
│   │   │   ├── webpack
│   │   │   │   ├── client-development
│   │   │   │   │   ├── 0.pack.gz
│   │   │   │   │   ├── 1.pack.gz
│   │   │   │   │   ├── 10.pack.gz
│   │   │   │   │   ├── 11.pack.gz
│   │   │   │   │   ├── 12.pack.gz
│   │   │   │   │   ├── 2.pack.gz
│   │   │   │   │   ├── 3.pack.gz
│   │   │   │   │   ├── 4.pack.gz
│   │   │   │   │   ├── 5.pack.gz
│   │   │   │   │   ├── 6.pack.gz
│   │   │   │   │   ├── 7.pack.gz
│   │   │   │   │   ├── 8.pack.gz
│   │   │   │   │   ├── 9.pack.gz
│   │   │   │   │   ├── index.pack.gz
│   │   │   │   │   └── index.pack.gz.old
│   │   │   │   ├── client-production
│   │   │   │   │   ├── 0.pack
│   │   │   │   │   ├── 1.pack
│   │   │   │   │   ├── 10.pack
│   │   │   │   │   ├── 11.pack
│   │   │   │   │   ├── 12.pack
│   │   │   │   │   ├── 13.pack
│   │   │   │   │   ├── 14.pack
│   │   │   │   │   ├── 15.pack
│   │   │   │   │   ├── 16.pack
│   │   │   │   │   ├── 17.pack
│   │   │   │   │   ├── 2.pack
│   │   │   │   │   ├── 3.pack
│   │   │   │   │   ├── 4.pack
│   │   │   │   │   ├── 5.pack
│   │   │   │   │   ├── 6.pack
│   │   │   │   │   ├── 7.pack
│   │   │   │   │   ├── 8.pack
│   │   │   │   │   ├── 9.pack
│   │   │   │   │   ├── index.pack
│   │   │   │   │   └── index.pack.old
│   │   │   │   ├── edge-server-development
│   │   │   │   │   ├── 0.pack.gz
│   │   │   │   │   └── index.pack.gz
│   │   │   │   ├── edge-server-production
│   │   │   │   │   ├── 0.pack
│   │   │   │   │   ├── 1.pack
│   │   │   │   │   ├── index.pack
│   │   │   │   │   └── index.pack.old
│   │   │   │   ├── server-development
│   │   │   │   │   ├── 0.pack.gz
│   │   │   │   │   ├── 1.pack.gz
│   │   │   │   │   ├── 10.pack.gz
│   │   │   │   │   ├── 11.pack.gz
│   │   │   │   │   ├── 12.pack.gz
│   │   │   │   │   ├── 13.pack.gz
│   │   │   │   │   ├── 14.pack.gz
│   │   │   │   │   ├── 2.pack.gz
│   │   │   │   │   ├── 3.pack.gz
│   │   │   │   │   ├── 4.pack.gz
│   │   │   │   │   ├── 5.pack.gz
│   │   │   │   │   ├── 6.pack.gz
│   │   │   │   │   ├── 7.pack.gz
│   │   │   │   │   ├── 8.pack.gz
│   │   │   │   │   ├── 9.pack.gz
│   │   │   │   │   ├── index.pack.gz
│   │   │   │   │   └── index.pack.gz.old
│   │   │   │   └── server-production
│   │   │   │       ├── 0.pack
│   │   │   │       ├── 1.pack
│   │   │   │       ├── 10.pack
│   │   │   │       ├── 11.pack
│   │   │   │       ├── 12.pack
│   │   │   │       ├── 13.pack
│   │   │   │       ├── 14.pack
│   │   │   │       ├── 15.pack
│   │   │   │       ├── 16.pack
│   │   │   │       ├── 2.pack
│   │   │   │       ├── 3.pack
│   │   │   │       ├── 4.pack
│   │   │   │       ├── 5.pack
│   │   │   │       ├── 6.pack
│   │   │   │       ├── 7.pack
│   │   │   │       ├── 8.pack
│   │   │   │       ├── 9.pack
│   │   │   │       ├── index.pack
│   │   │   │       └── index.pack.old
│   │   │   └── .tsbuildinfo
│   │   ├── server
│   │   │   ├── app
│   │   │   │   └── administration
│   │   │   │       ├── page_client-reference-manifest.js
│   │   │   │       └── page.js
│   │   │   ├── static
│   │   │   │   └── webpack
│   │   │   │       └── 633457081244afec._.hot-update.json
│   │   │   ├── vendor-chunks
│   │   │   │   ├── @fast-csv+format@4.3.5.js
│   │   │   │   ├── @fast-csv+parse@4.3.6.js
│   │   │   │   ├── @floating-ui+core@1.7.3.js
│   │   │   │   ├── @floating-ui+dom@1.7.4.js
│   │   │   │   ├── @floating-ui+react-dom@2.1._1a6969d9696ce3027956022ac05595d3.js
│   │   │   │   ├── @floating-ui+utils@0.2.10.js
│   │   │   │   ├── @radix-ui+number@1.1.1.js
│   │   │   │   ├── @radix-ui+primitive@1.1.3.js
│   │   │   │   ├── @radix-ui+react-alert-dialo_e4a06c1039054a9cf9a82b7bee024181.js
│   │   │   │   ├── @radix-ui+react-arrow@1.1.7_4d58ba3e2702f94caf3c60eca90fd0cc.js
│   │   │   │   ├── @radix-ui+react-avatar@1.1._22f9c136f41b0542f439b2f601850f19.js
│   │   │   │   ├── @radix-ui+react-checkbox@1._54bc7ee7fc50b405da23f1cc6b3c7ad2.js
│   │   │   │   ├── @radix-ui+react-collection@_48dd8f13ab85ddfe77f46e824ed5382c.js
│   │   │   │   ├── @radix-ui+react-compose-ref_4013d5209276ff6f3c6e1d247fd9cedd.js
│   │   │   │   ├── @radix-ui+react-context@1.1_5e5670e0a5a98323b7edbca458b4475f.js
│   │   │   │   ├── @radix-ui+react-dialog@1.1._2f5b775437a597e5f0cf886249bf21a4.js
│   │   │   │   ├── @radix-ui+react-direction@1_2fc0f7cb7a871c7cb6f69b4be725e634.js
│   │   │   │   ├── @radix-ui+react-dismissable_87168320df4bee82a627095b19dc9928.js
│   │   │   │   ├── @radix-ui+react-dropdown-me_8b74605ea1d1dc0c3d448a1c25cd9429.js
│   │   │   │   ├── @radix-ui+react-focus-guard_8c1729681fe0176c50d92c8a2d7e4eba.js
│   │   │   │   ├── @radix-ui+react-focus-scope_2c1ff00ca9c2b0a1bde5c9aad09be1b1.js
│   │   │   │   ├── @radix-ui+react-id@1.1.1_@t_a367aa43e5bc864c7c6916dbf5b68b4e.js
│   │   │   │   ├── @radix-ui+react-label@2.1.7_7bb76e37a91d965444aab67002d1f1bb.js
│   │   │   │   ├── @radix-ui+react-menu@2.1.16_dd154992919da7a6fb1484ca5173e61a.js
│   │   │   │   ├── @radix-ui+react-popper@1.2._ad3ab98e03ca7abab3ebef01edb8f294.js
│   │   │   │   ├── @radix-ui+react-portal@1.1._f6aef84a482d5261da8358576e9775bb.js
│   │   │   │   ├── @radix-ui+react-presence@1._e88d962b754ad591a5d78ea7d4a2ac8e.js
│   │   │   │   ├── @radix-ui+react-primitive@2_3ca00c97fe101d9faa1e99772cb2bdb5.js
│   │   │   │   ├── @radix-ui+react-radio-group_4af5a7f2df04139e2ba55d88c7059276.js
│   │   │   │   ├── @radix-ui+react-roving-focu_274ae6cd99cc70063927169daec93824.js
│   │   │   │   ├── @radix-ui+react-select@2.2._1d767e82d050f7dccc4669c20879ea0a.js
│   │   │   │   ├── @radix-ui+react-separator@1_361f19fe4d232267835fe82b0b78087f.js
│   │   │   │   ├── @radix-ui+react-slider@1.3._ce5efbae9dfc6849d3776114bcaf80bd.js
│   │   │   │   ├── @radix-ui+react-slot@1.2.3__a45c8df6914d2140194f1fba34b6bb03.js
│   │   │   │   ├── @radix-ui+react-switch@1.2._974c4d701df55d64089eac191c1a54e3.js
│   │   │   │   ├── @radix-ui+react-tabs@1.1.13_fe7f937f10a90b94b28ab489e9ed19f1.js
│   │   │   │   ├── @radix-ui+react-toast@1.2.1_263dedb8914a01d4fa9d01f4c5010bab.js
│   │   │   │   ├── @radix-ui+react-tooltip@1.2_1e18f529e11ce4037c8d4b86756670b0.js
│   │   │   │   ├── @radix-ui+react-use-callbac_feee0662deed54de811d1c99620ee38d.js
│   │   │   │   ├── @radix-ui+react-use-control_6d92436909861eb339bcc20c128fa942.js
│   │   │   │   ├── @radix-ui+react-use-effect-_16639801a80b79dbb04bba7ed0a5267c.js
│   │   │   │   ├── @radix-ui+react-use-escape-_46a8b48f4695b2e78c4ad2bfe812e60d.js
│   │   │   │   ├── @radix-ui+react-use-is-hydr_d21cf20c15855c55040359d14859999c.js
│   │   │   │   ├── @radix-ui+react-use-layout-_a6372dc935d498b45d326a06f6fe4587.js
│   │   │   │   ├── @radix-ui+react-use-previou_6858d5a9bc93644b616ce392dc73eeae.js
│   │   │   │   ├── @radix-ui+react-use-size@1._17fd49070cd2adddb5515f37aa9e0a9b.js
│   │   │   │   ├── @radix-ui+react-visually-hi_a2bde26f3d37355e302079dfde405b62.js
│   │   │   │   ├── @swc+helpers@0.5.11.js
│   │   │   │   ├── @tanstack+react-virtual@3.1_9de45bc18521b41e1429eb9ecda89e2f.js
│   │   │   │   ├── @tanstack+virtual-core@3.13.12.js
│   │   │   │   ├── archiver-utils@2.1.0.js
│   │   │   │   ├── archiver-utils@3.0.4.js
│   │   │   │   ├── archiver@5.3.2.js
│   │   │   │   ├── aria-hidden@1.2.6.js
│   │   │   │   ├── async@3.2.6.js
│   │   │   │   ├── balanced-match@1.0.2.js
│   │   │   │   ├── big-integer@1.6.52.js
│   │   │   │   ├── binary@0.3.0.js
│   │   │   │   ├── bl@4.1.0.js
│   │   │   │   ├── bluebird@3.4.7.js
│   │   │   │   ├── brace-expansion@1.1.12.js
│   │   │   │   ├── brace-expansion@2.0.2.js
│   │   │   │   ├── buffer-crc32@0.2.13.js
│   │   │   │   ├── buffer-indexof-polyfill@1.0.2.js
│   │   │   │   ├── buffers@0.1.1.js
│   │   │   │   ├── chainsaw@0.1.0.js
│   │   │   │   ├── class-variance-authority@0.7.1.js
│   │   │   │   ├── clsx@2.1.1.js
│   │   │   │   ├── compress-commons@4.1.2.js
│   │   │   │   ├── concat-map@0.0.1.js
│   │   │   │   ├── core-util-is@1.0.3.js
│   │   │   │   ├── crc-32@1.2.2.js
│   │   │   │   ├── crc32-stream@4.0.3.js
│   │   │   │   ├── dayjs@1.11.18.js
│   │   │   │   ├── duplexer2@0.1.4.js
│   │   │   │   ├── end-of-stream@1.4.5.js
│   │   │   │   ├── exceljs@4.4.0.js
│   │   │   │   ├── fast-csv@4.3.6.js
│   │   │   │   ├── fs-constants@1.0.0.js
│   │   │   │   ├── fs.realpath@1.0.0.js
│   │   │   │   ├── fstream@1.0.12.js
│   │   │   │   ├── get-nonce@1.0.1.js
│   │   │   │   ├── glob@7.2.3.js
│   │   │   │   ├── graceful-fs@4.2.11.js
│   │   │   │   ├── immediate@3.0.6.js
│   │   │   │   ├── inflight@1.0.6.js
│   │   │   │   ├── inherits@2.0.4.js
│   │   │   │   ├── isarray@1.0.0.js
│   │   │   │   ├── jszip@3.10.1.js
│   │   │   │   ├── lazystream@1.0.1.js
│   │   │   │   ├── lie@3.3.0.js
│   │   │   │   ├── listenercount@1.0.1.js
│   │   │   │   ├── lodash.defaults@4.2.0.js
│   │   │   │   ├── lodash.difference@4.5.0.js
│   │   │   │   ├── lodash.escaperegexp@4.1.2.js
│   │   │   │   ├── lodash.flatten@4.4.0.js
│   │   │   │   ├── lodash.groupby@4.6.0.js
│   │   │   │   ├── lodash.isboolean@3.0.3.js
│   │   │   │   ├── lodash.isequal@4.5.0.js
│   │   │   │   ├── lodash.isfunction@3.0.9.js
│   │   │   │   ├── lodash.isnil@4.0.0.js
│   │   │   │   ├── lodash.isplainobject@4.0.6.js
│   │   │   │   ├── lodash.isundefined@3.0.1.js
│   │   │   │   ├── lodash.union@4.6.0.js
│   │   │   │   ├── lodash.uniq@4.5.0.js
│   │   │   │   ├── lucide-react@0.395.0_react@19.0.0-rc-f994737d14-20240522.js
│   │   │   │   ├── minimatch@3.1.2.js
│   │   │   │   ├── minimatch@5.1.6.js
│   │   │   │   ├── mkdirp@0.5.6.js
│   │   │   │   ├── next-themes@0.3.0_react-dom_14fc507d52bddfcad2839d615785f7af.js
│   │   │   │   ├── next@15.0.0-rc.0_@babel+cor_fb7c7a1d5707450811d584030ad04619.js
│   │   │   │   ├── normalize-path@3.0.0.js
│   │   │   │   ├── once@1.4.0.js
│   │   │   │   ├── pako@1.0.11.js
│   │   │   │   ├── path-is-absolute@1.0.1.js
│   │   │   │   ├── process-nextick-args@2.0.1.js
│   │   │   │   ├── react-remove-scroll-bar@2.3_28ac17a1a161ed19e731bf99fbb67d90.js
│   │   │   │   ├── react-remove-scroll@2.7.1_@_fab29d96239f742234cd221a7f9d441d.js
│   │   │   │   ├── react-style-singleton@2.2.3_c74f9f056135dd5605c55827fa90ddc7.js
│   │   │   │   ├── readable-stream@2.3.8.js
│   │   │   │   ├── readable-stream@3.6.2.js
│   │   │   │   ├── readdir-glob@1.1.3.js
│   │   │   │   ├── rimraf@2.7.1.js
│   │   │   │   ├── safe-buffer@5.1.2.js
│   │   │   │   ├── safe-buffer@5.2.1.js
│   │   │   │   ├── saxes@5.0.1.js
│   │   │   │   ├── string_decoder@1.1.1.js
│   │   │   │   ├── string_decoder@1.3.0.js
│   │   │   │   ├── tailwind-merge@2.6.0.js
│   │   │   │   ├── tar-stream@2.2.0.js
│   │   │   │   ├── tmp@0.2.5.js
│   │   │   │   ├── traverse@0.3.9.js
│   │   │   │   ├── tslib@2.8.1.js
│   │   │   │   ├── unzipper@0.10.14.js
│   │   │   │   ├── use-callback-ref@1.3.3_@typ_bf29cb40d1b65aa5d46a5dee9184d60f.js
│   │   │   │   ├── use-sidecar@1.1.3_@types+re_9921a567ddc00d00abd875723bc8b472.js
│   │   │   │   ├── use-sync-external-store@1.6_4bb5cd99cb56cb223f7a9115e62c5afe.js
│   │   │   │   ├── util-deprecate@1.0.2.js
│   │   │   │   ├── uuid@8.3.2.js
│   │   │   │   ├── wrappy@1.0.2.js
│   │   │   │   ├── xmlchars@2.2.0.js
│   │   │   │   └── zip-stream@4.1.1.js
│   │   │   ├── _ssr_app_account_tabs_SessionsTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_AgentsTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_ApiTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_AuditLogsTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_BackupsTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_BillingTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_BrandingTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_ClientPortalTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_CompanyTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_ComplianceTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_CustomFieldsTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_DatabaseTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_FlagsTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_ImportExportTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_IntegrationsTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_InvoicesTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_LocalizationTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_MigrationsTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_NotificationsTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_ReportsTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_RolesMatrixTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_RolesTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_SecretsTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_SecurityPoliciesTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_SlaTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_SmtpTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_SsoTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_StorageTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_SubscriptionTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_SupportTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_SystemTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_TemplatesTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_TicketingTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_UsersTab_tsx.js
│   │   │   ├── _ssr_app_administration_tabs_WorkflowsTab_tsx.js
│   │   │   ├── app-paths-manifest.json
│   │   │   ├── edge-runtime-webpack.js
│   │   │   ├── interception-route-rewrite-manifest.js
│   │   │   ├── middleware-build-manifest.js
│   │   │   ├── middleware-manifest.json
│   │   │   ├── middleware-react-loadable-manifest.js
│   │   │   ├── middleware.js
│   │   │   ├── next-font-manifest.js
│   │   │   ├── next-font-manifest.json
│   │   │   ├── pages-manifest.json
│   │   │   ├── server-reference-manifest.js
│   │   │   ├── server-reference-manifest.json
│   │   │   └── webpack-runtime.js
│   │   ├── static
│   │   │   ├── chunks
│   │   │   │   ├── app
│   │   │   │   │   ├── administration
│   │   │   │   │   │   ├── layout.js
│   │   │   │   │   │   └── page.js
│   │   │   │   │   └── layout.js
│   │   │   │   ├── _app-pages-browser_app_account_tabs_SessionsTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_AgentsTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_ApiTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_AuditLogsTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_BackupsTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_BillingTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_BrandingTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_ClientPortalTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_CompanyTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_ComplianceTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_CustomFieldsTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_DatabaseTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_FlagsTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_ImportExportTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_IntegrationsTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_InvoicesTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_LocalizationTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_MigrationsTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_NotificationsTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_ReportsTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_RolesMatrixTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_RolesTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_SecretsTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_SecurityPoliciesTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_SlaTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_SmtpTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_SsoTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_StorageTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_SubscriptionTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_SupportTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_SystemTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_TemplatesTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_TicketingTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_UsersTab_tsx.js
│   │   │   │   ├── _app-pages-browser_app_administration_tabs_WorkflowsTab_tsx.js
│   │   │   │   ├── app-pages-internals.js
│   │   │   │   ├── main-app.js
│   │   │   │   ├── polyfills.js
│   │   │   │   └── webpack.js
│   │   │   ├── css
│   │   │   │   └── app
│   │   │   │       └── layout.css
│   │   │   ├── development
│   │   │   │   ├── _buildManifest.js
│   │   │   │   └── _ssgManifest.js
│   │   │   ├── media
│   │   │   │   ├── 19cfc7226ec3afaa-s.woff2
│   │   │   │   ├── 21350d82a1f187e9-s.woff2
│   │   │   │   ├── 8e9860b6e62d6359-s.woff2
│   │   │   │   ├── ba9851c3c22cd980-s.woff2
│   │   │   │   ├── c5fe6dc8356a8c31-s.woff2
│   │   │   │   ├── df0a9ae256c0569c-s.woff2
│   │   │   │   └── e4af272ccee01ff0-s.p.woff2
│   │   │   └── webpack
│   │   │       ├── app
│   │   │       │   └── layout.527e8cad40f7ef98.hot-update.js
│   │   │       ├── 527e8cad40f7ef98.webpack.hot-update.json
│   │   │       ├── 633457081244afec._.hot-update.json
│   │   │       └── webpack.527e8cad40f7ef98.hot-update.js
│   │   ├── types
│   │   │   ├── app
│   │   │   │   ├── administration
│   │   │   │   │   ├── layout.ts
│   │   │   │   │   └── page.ts
│   │   │   │   └── layout.ts
│   │   │   └── package.json
│   │   ├── app-build-manifest.json
│   │   ├── build-manifest.json
│   │   ├── package.json
│   │   ├── react-loadable-manifest.json
│   │   └── trace
│   ├── .vscode
│   │   └── settings.json
│   ├── app
│   │   ├── (auth)
│   │   │   └── login
│   │   │       └── page.tsx
│   │   ├── (dashboard)
│   │   │   ├── devices
│   │   │   │   └── [deviceId]
│   │   │   │       └── page.tsx
│   │   │   ├── tickets
│   │   │   │   ├── [id]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── dashboard-context.tsx
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── account
│   │   │   ├── components
│   │   │   │   ├── AuditPanel.tsx
│   │   │   │   └── RecoveryCodesDialog.tsx
│   │   │   ├── tabs
│   │   │   │   ├── ApiTab.tsx
│   │   │   │   ├── DangerTab.tsx
│   │   │   │   ├── DeveloperTab.tsx
│   │   │   │   ├── IntegrationsTab.tsx
│   │   │   │   ├── NotificationsTab.tsx
│   │   │   │   ├── ProfileTab.tsx
│   │   │   │   ├── SecurityTab.tsx
│   │   │   │   └── SessionsTab.tsx
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── administration
│   │   │   ├── tabs
│   │   │   │   ├── AgentsTab.tsx
│   │   │   │   ├── ApiTab.tsx
│   │   │   │   ├── AuditLogsTab.tsx
│   │   │   │   ├── BackupsTab.tsx
│   │   │   │   ├── BillingTab.tsx
│   │   │   │   ├── BrandingTab.tsx
│   │   │   │   ├── ClientPortalTab.tsx
│   │   │   │   ├── CompanyTab.tsx
│   │   │   │   ├── ComplianceTab.tsx
│   │   │   │   ├── CustomFieldsTab.tsx
│   │   │   │   ├── DatabaseTab.tsx
│   │   │   │   ├── FlagsTab.tsx
│   │   │   │   ├── ImportExportTab.tsx
│   │   │   │   ├── IntegrationsTab.tsx
│   │   │   │   ├── InvoicesTab.tsx
│   │   │   │   ├── LocalizationTab.tsx
│   │   │   │   ├── MigrationsTab.tsx
│   │   │   │   ├── NotificationsTab.tsx
│   │   │   │   ├── PlaceholderTab.tsx
│   │   │   │   ├── ReportsTab.tsx
│   │   │   │   ├── RolesMatrixTab.tsx
│   │   │   │   ├── RolesTab.tsx
│   │   │   │   ├── SecretsTab.tsx
│   │   │   │   ├── SecurityPoliciesTab.tsx
│   │   │   │   ├── SessionsTab.tsx
│   │   │   │   ├── SlaTab.tsx
│   │   │   │   ├── SmtpTab.tsx
│   │   │   │   ├── SsoTab.tsx
│   │   │   │   ├── StorageTab.tsx
│   │   │   │   ├── SubscriptionTab.tsx
│   │   │   │   ├── SupportTab.tsx
│   │   │   │   ├── SystemTab.tsx
│   │   │   │   ├── TemplatesTab.tsx
│   │   │   │   ├── TicketingTab.tsx
│   │   │   │   ├── UsersTab.tsx
│   │   │   │   └── WorkflowsTab.tsx
│   │   │   ├── AdminGate.tsx
│   │   │   ├── helpers.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   └── types.ts
│   │   ├── api
│   │   │   └── roles
│   │   │       ├── [id]
│   │   │       │   └── route.ts
│   │   │       └── route.ts
│   │   ├── customers
│   │   │   ├── customers-context.tsx
│   │   │   ├── customers-sidebar.tsx
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── hooks
│   │   │   └── useRequireAuth.ts
│   │   ├── providers
│   │   │   └── BrandingProvider.tsx
│   │   ├── layout.tsx
│   │   └── providers.tsx
│   ├── components
│   │   ├── ui
│   │   │   ├── accordion.tsx
│   │   │   ├── alert-dialog.tsx
│   │   │   ├── avatar.tsx
│   │   │   ├── badge.tsx
│   │   │   ├── breadcrumb.tsx
│   │   │   ├── button.tsx
│   │   │   ├── card.tsx
│   │   │   ├── checkbox.tsx
│   │   │   ├── dialog.tsx
│   │   │   ├── dropdown-menu.tsx
│   │   │   ├── input.tsx
│   │   │   ├── label.tsx
│   │   │   ├── popover.tsx
│   │   │   ├── radio-group.tsx
│   │   │   ├── select.tsx
│   │   │   ├── separator.tsx
│   │   │   ├── sheet.tsx
│   │   │   ├── skeleton.tsx
│   │   │   ├── slider.tsx
│   │   │   ├── switch.tsx
│   │   │   ├── table.tsx
│   │   │   ├── tabs.tsx
│   │   │   ├── textarea.tsx
│   │   │   ├── toaster.tsx
│   │   │   ├── tooltip.tsx
│   │   │   └── use-toast.ts
│   │   ├── ambient-tooltips.tsx
│   │   ├── checks-and-alerts-tab.tsx
│   │   ├── ColorPicker.tsx
│   │   ├── confirm-destructive.tsx
│   │   ├── confirm-popover.tsx
│   │   ├── dashboard-shell.tsx
│   │   ├── data-table.tsx
│   │   ├── device-actions.tsx
│   │   ├── device-table-columns.tsx
│   │   ├── device-table.tsx
│   │   ├── filters-rail.tsx
│   │   ├── icons.tsx
│   │   ├── layout-constants.ts
│   │   ├── patch-tab.tsx
│   │   ├── pills.tsx
│   │   ├── remote-tab.tsx
│   │   ├── run-script-modal.tsx
│   │   ├── sidebar.tsx
│   │   ├── software-tab.tsx
│   │   ├── status-badge.tsx
│   │   ├── theme-provider.tsx
│   │   ├── tickets-table.tsx
│   │   └── top-bar.tsx
│   ├── lib
│   │   ├── account-api.ts
│   │   ├── api.ts
│   │   ├── auth.ts
│   │   ├── backups.ts
│   │   ├── debug.ts
│   │   ├── draft.ts
│   │   ├── forms.ts
│   │   ├── images.ts
│   │   ├── shortcuts.ts
│   │   ├── storage.ts
│   │   ├── tickets-types.ts
│   │   ├── time.ts
│   │   ├── toast.tsx
│   │   ├── use-customers.ts
│   │   ├── use-debounced-callback.ts
│   │   ├── use-device.ts
│   │   ├── use-devices.ts
│   │   ├── use-job-run.ts
│   │   ├── use-persisted-tab.ts
│   │   ├── use-tickets.ts
│   │   ├── utils.ts
│   │   ├── view-state.ts
│   │   └── ws.ts
│   ├── public
│   │   ├── images
│   │   ├── avatar-placeholder.png
│   │   ├── favicon.ico
│   │   └── logo.png
│   ├── styles
│   │   └── globals.css
│   ├── .env.local
│   ├── .eslintignore
│   ├── .eslintrc.json
│   ├── .prettierrc
│   ├── components.json
│   ├── Export-FrontendForTickets.ps1
│   ├── middleware.ts
│   ├── next-env.d.ts
│   ├── next.config.mjs
│   ├── package.json
│   ├── pnpm-lock.yaml
│   ├── postcss.config.js
│   ├── project-tree.txt
│   ├── RemoteIQ_Tickets_Frontend_20251102-223140.txt
│   ├── tailwind.config.js
│   ├── tsconfig.json
│   ├── tsconfig.tsbuildinfo
│   └── Write-ProjectTree.ps1
├── remoteiq-minimal-e2e
│   ├── .github
│   │   └── instructions
│   │       └── snyk_rules.instructions.md
│   ├── .vscode
│   │   └── settings.json
│   ├── agent-windows
│   │   ├── packaging
│   │   │   ├── build_msi.ps1
│   │   │   └── Product.wxs
│   │   ├── RemoteIQ.Agent
│   │   │   ├── .github
│   │   │   │   └── instructions
│   │   │   │       └── snyk_rules.instructions.md
│   │   │   ├── bin
│   │   │   │   └── Debug
│   │   │   │       └── net8.0-windows10.0.17763.0
│   │   │   │           └── win-x64
│   │   │   │               ├── appsettings.json
│   │   │   │               ├── Microsoft.Extensions.Configuration.Abstractions.dll
│   │   │   │               ├── Microsoft.Extensions.Configuration.Binder.dll
│   │   │   │               ├── Microsoft.Extensions.Configuration.CommandLine.dll
│   │   │   │               ├── Microsoft.Extensions.Configuration.dll
│   │   │   │               ├── Microsoft.Extensions.Configuration.EnvironmentVariables.dll
│   │   │   │               ├── Microsoft.Extensions.Configuration.FileExtensions.dll
│   │   │   │               ├── Microsoft.Extensions.Configuration.Json.dll
│   │   │   │               ├── Microsoft.Extensions.Configuration.UserSecrets.dll
│   │   │   │               ├── Microsoft.Extensions.DependencyInjection.Abstractions.dll
│   │   │   │               ├── Microsoft.Extensions.DependencyInjection.dll
│   │   │   │               ├── Microsoft.Extensions.Diagnostics.Abstractions.dll
│   │   │   │               ├── Microsoft.Extensions.Diagnostics.dll
│   │   │   │               ├── Microsoft.Extensions.FileProviders.Abstractions.dll
│   │   │   │               ├── Microsoft.Extensions.FileProviders.Physical.dll
│   │   │   │               ├── Microsoft.Extensions.FileSystemGlobbing.dll
│   │   │   │               ├── Microsoft.Extensions.Hosting.Abstractions.dll
│   │   │   │               ├── Microsoft.Extensions.Hosting.dll
│   │   │   │               ├── Microsoft.Extensions.Hosting.WindowsServices.dll
│   │   │   │               ├── Microsoft.Extensions.Http.dll
│   │   │   │               ├── Microsoft.Extensions.Logging.Abstractions.dll
│   │   │   │               ├── Microsoft.Extensions.Logging.Configuration.dll
│   │   │   │               ├── Microsoft.Extensions.Logging.Console.dll
│   │   │   │               ├── Microsoft.Extensions.Logging.Debug.dll
│   │   │   │               ├── Microsoft.Extensions.Logging.dll
│   │   │   │               ├── Microsoft.Extensions.Logging.EventLog.dll
│   │   │   │               ├── Microsoft.Extensions.Logging.EventSource.dll
│   │   │   │               ├── Microsoft.Extensions.Options.ConfigurationExtensions.dll
│   │   │   │               ├── Microsoft.Extensions.Options.dll
│   │   │   │               ├── Microsoft.Extensions.Primitives.dll
│   │   │   │               ├── Microsoft.Windows.SDK.NET.dll
│   │   │   │               ├── RemoteIQ.Agent.deps.json
│   │   │   │               ├── RemoteIQ.Agent.dll
│   │   │   │               ├── RemoteIQ.Agent.exe
│   │   │   │               ├── RemoteIQ.Agent.pdb
│   │   │   │               ├── RemoteIQ.Agent.runtimeconfig.json
│   │   │   │               ├── System.CodeDom.dll
│   │   │   │               ├── System.Configuration.ConfigurationManager.dll
│   │   │   │               ├── System.Diagnostics.EventLog.dll
│   │   │   │               ├── System.Diagnostics.EventLog.Messages.dll
│   │   │   │               ├── System.Diagnostics.PerformanceCounter.dll
│   │   │   │               ├── System.Management.dll
│   │   │   │               ├── System.Security.Cryptography.ProtectedData.dll
│   │   │   │               ├── System.ServiceProcess.ServiceController.dll
│   │   │   │               └── WinRT.Runtime.dll
│   │   │   ├── Models
│   │   │   │   ├── Config.cs
│   │   │   │   ├── Contracts.cs
│   │   │   │   ├── Fingerprint.cs
│   │   │   │   └── InstalledApp.cs
│   │   │   ├── obj
│   │   │   │   ├── Debug
│   │   │   │   │   └── net8.0-windows10.0.17763.0
│   │   │   │   │       └── win-x64
│   │   │   │   │           ├── ref
│   │   │   │   │           │   └── RemoteIQ.Agent.dll
│   │   │   │   │           ├── refint
│   │   │   │   │           │   └── RemoteIQ.Agent.dll
│   │   │   │   │           ├── .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
│   │   │   │   │           ├── apphost.exe
│   │   │   │   │           ├── RemoteIQ.35F0F37F.Up2Date
│   │   │   │   │           ├── RemoteIQ.Agent.AssemblyInfo.cs
│   │   │   │   │           ├── RemoteIQ.Agent.AssemblyInfoInputs.cache
│   │   │   │   │           ├── RemoteIQ.Agent.assets.cache
│   │   │   │   │           ├── RemoteIQ.Agent.csproj.AssemblyReference.cache
│   │   │   │   │           ├── RemoteIQ.Agent.csproj.CoreCompileInputs.cache
│   │   │   │   │           ├── RemoteIQ.Agent.csproj.FileListAbsolute.txt
│   │   │   │   │           ├── RemoteIQ.Agent.dll
│   │   │   │   │           ├── RemoteIQ.Agent.GeneratedMSBuildEditorConfig.editorconfig
│   │   │   │   │           ├── RemoteIQ.Agent.genruntimeconfig.cache
│   │   │   │   │           ├── RemoteIQ.Agent.GlobalUsings.g.cs
│   │   │   │   │           ├── RemoteIQ.Agent.pdb
│   │   │   │   │           └── RemoteIQ.Agent.sourcelink.json
│   │   │   │   ├── project.assets.json
│   │   │   │   ├── project.nuget.cache
│   │   │   │   ├── RemoteIQ.Agent.csproj.nuget.dgspec.json
│   │   │   │   ├── RemoteIQ.Agent.csproj.nuget.g.props
│   │   │   │   └── RemoteIQ.Agent.csproj.nuget.g.targets
│   │   │   ├── Options
│   │   │   │   └── AgentOptions.cs
│   │   │   ├── Services
│   │   │   │   ├── Collectors
│   │   │   │   │   ├── InventoryCollector.cs
│   │   │   │   │   ├── MetricsCollector.cs
│   │   │   │   │   └── SoftwareCollector.cs
│   │   │   │   ├── Http
│   │   │   │   │   └── ApiClient.cs
│   │   │   │   ├── Jobs
│   │   │   │   │   └── CommandRunner.cs
│   │   │   │   ├── Security
│   │   │   │   │   └── TokenStore.cs
│   │   │   │   ├── Update
│   │   │   │   │   └── Updater.cs
│   │   │   │   ├── AgentService.cs
│   │   │   │   ├── EnrollmentClient.cs
│   │   │   │   ├── Logger.cs
│   │   │   │   ├── ProcessRunner.cs
│   │   │   │   ├── ScriptRunner.cs
│   │   │   │   └── WebSocketClient.cs
│   │   │   ├── Util
│   │   │   │   ├── AclUtils.cs
│   │   │   │   ├── Json.cs
│   │   │   │   ├── JsonlQueue.cs
│   │   │   │   └── WindowsOnly.cs
│   │   │   ├── AgentConfig.cs
│   │   │   ├── appsettings.json
│   │   │   ├── Directory.Packages.props
│   │   │   ├── msbuild.binlog
│   │   │   ├── pp.xml
│   │   │   ├── Program.cs
│   │   │   ├── README.md
│   │   │   ├── RemoteIQ.Agent.csproj
│   │   │   └── RemoteIQ.sln
│   │   ├── project-tree.txt
│   │   └── Write-ProjectTree.ps1
│   ├── agents
│   │   └── windows
│   │       └── RemoteIQ.Agent
│   │           ├── Models
│   │           │   ├── AgentConfig.cs
│   │           │   ├── EnrollmentModels.cs
│   │           │   ├── TaskModels.cs
│   │           │   └── UpdateModels.cs
│   │           ├── Services
│   │           │   ├── ConfigService.cs
│   │           │   ├── CryptoService.cs
│   │           │   ├── EnrollmentService.cs
│   │           │   ├── HeartbeatService.cs
│   │           │   ├── InventoryService.cs
│   │           │   ├── LoggingExtensions.cs
│   │           │   ├── PinnedHttpClientFactory.cs
│   │           │   ├── SystemInfoCollector.cs
│   │           │   ├── TaskWorker.cs
│   │           │   └── UpdateService.cs
│   │           ├── appsettings.json
│   │           ├── appsettings.Production.json
│   │           ├── global.json
│   │           ├── Program.cs
│   │           ├── README.md
│   │           └── RemoteIQ.Agent.csproj
│   ├── backend
│   │   ├── _audit
│   │   │   └── profile-vs-admin-review.md
│   │   ├── config
│   │   │   └── database.json
│   │   ├── prisma
│   │   │   ├── migrations
│   │   │   │   ├── 20251015193705_init
│   │   │   │   │   └── migration.sql
│   │   │   │   ├── 20251016021446_make_token_hash_unique
│   │   │   │   │   └── migration.sql
│   │   │   │   ├── 20251016022130_add_tokenhash_unique
│   │   │   │   │   └── migration.sql
│   │   │   │   ├── 20251016032227_device_id_unique
│   │   │   │   │   └── migration.sql
│   │   │   │   └── migration_lock.toml
│   │   │   ├── dev.db
│   │   │   └── schema.prisma
│   │   ├── public
│   │   │   └── uploads
│   │   │       ├── 1761076275776_logo.png
│   │   │       ├── 1761076278527_logo.png
│   │   │       ├── 1761077735717_logo.png
│   │   │       ├── 1761077738293_logo.png
│   │   │       ├── 1761078203776_logo.ico
│   │   │       ├── 1761078255262_avatar.png
│   │   │       ├── 1762484813791_avatar.png
│   │   │       ├── 1762537358841_logo.png
│   │   │       ├── 1762537363565_logo.png
│   │   │       ├── 1762537378362_favicon.ico
│   │   │       ├── 1762539156184_logo.png
│   │   │       ├── 1762539197180_favicon.ico
│   │   │       ├── 1762540339911_logo.png
│   │   │       ├── 1762540394496_logo.png
│   │   │       ├── 1762540411921_favicon.ico
│   │   │       └── avatar-placeholder.png
│   │   ├── src
│   │   │   ├── admin
│   │   │   │   ├── dto
│   │   │   │   │   └── database.dto.ts
│   │   │   │   ├── admin.module.ts
│   │   │   │   ├── database.controller.ts
│   │   │   │   ├── database.dto.ts
│   │   │   │   └── database.service.ts
│   │   │   ├── agents
│   │   │   │   ├── dto
│   │   │   │   │   ├── enroll-agent.dto.ts
│   │   │   │   │   ├── submit-software.dto.ts
│   │   │   │   │   └── update-agent-facts.dto.ts
│   │   │   │   ├── agents.controller.ts
│   │   │   │   ├── agents.module.ts
│   │   │   │   └── agents.service.ts
│   │   │   ├── alerts
│   │   │   │   ├── alerts.controller.ts
│   │   │   │   ├── alerts.module.ts
│   │   │   │   └── alerts.service.ts
│   │   │   ├── auth
│   │   │   │   ├── dto
│   │   │   │   │   ├── login.dto.ts
│   │   │   │   │   └── verify-2fa.dto.ts
│   │   │   │   ├── auth-cookie.guard.ts
│   │   │   │   ├── auth-cookie.middleware.ts
│   │   │   │   ├── auth.controller.ts
│   │   │   │   ├── auth.module.ts
│   │   │   │   ├── auth.service.ts
│   │   │   │   ├── permissions.guard.ts
│   │   │   │   ├── policy.ts
│   │   │   │   ├── require-perm.decorator.ts
│   │   │   │   ├── session-heartbeat.interceptor.ts
│   │   │   │   ├── session-heartbeat.middleware.ts
│   │   │   │   ├── user-auth.controller.ts
│   │   │   │   └── user-auth.service.ts
│   │   │   ├── automation
│   │   │   │   ├── automation.controller.ts
│   │   │   │   ├── automation.module.ts
│   │   │   │   └── automation.service.ts
│   │   │   ├── backups
│   │   │   │   ├── admin.guard.ts
│   │   │   │   ├── backups.controller.ts
│   │   │   │   ├── backups.module.ts
│   │   │   │   ├── backups.service.ts
│   │   │   │   ├── cron-preview.service.ts
│   │   │   │   ├── dto.ts
│   │   │   │   ├── notifier.service.ts
│   │   │   │   ├── scheduler.service.ts
│   │   │   │   ├── storage-clients.ts
│   │   │   │   └── worker.service.ts
│   │   │   ├── branding
│   │   │   │   ├── dto
│   │   │   │   │   └── update-branding.dto.ts
│   │   │   │   ├── branding.controller.ts
│   │   │   │   ├── branding.module.ts
│   │   │   │   └── branding.service.ts
│   │   │   ├── checks
│   │   │   │   ├── checks.controller.ts
│   │   │   │   ├── checks.ingest.controller.ts
│   │   │   │   ├── checks.module.ts
│   │   │   │   ├── checks.read.controller.ts
│   │   │   │   ├── checks.runtime.service.ts
│   │   │   │   └── checks.service.ts
│   │   │   ├── common
│   │   │   │   ├── guards
│   │   │   │   │   └── admin-api.guard.ts
│   │   │   │   ├── admin-api.guard.ts
│   │   │   │   ├── agent-token.util.ts
│   │   │   │   ├── auth-cookie.middleware.ts
│   │   │   │   ├── common.module.ts
│   │   │   │   ├── health.controller.ts
│   │   │   │   ├── online.util.ts
│   │   │   │   ├── pagination.ts
│   │   │   │   ├── socket-registry.service.ts
│   │   │   │   ├── types.ts
│   │   │   │   └── ui-socket-registry.service.ts
│   │   │   ├── company
│   │   │   │   ├── company.controller.ts
│   │   │   │   ├── company.dto.ts
│   │   │   │   ├── company.module.ts
│   │   │   │   └── company.service.ts
│   │   │   ├── customers
│   │   │   │   ├── customers.controller.ts
│   │   │   │   ├── customers.module.ts
│   │   │   │   └── customers.service.ts
│   │   │   ├── devices
│   │   │   │   ├── dto
│   │   │   │   │   ├── list-devices.dto.ts
│   │   │   │   │   └── uninstall-software.dto.ts
│   │   │   │   ├── device-actions.controller.ts
│   │   │   │   ├── device-insights.controller.ts
│   │   │   │   ├── devices.controller.ts
│   │   │   │   ├── devices.module.ts
│   │   │   │   ├── devices.service.ts
│   │   │   │   └── dto.ts
│   │   │   ├── health
│   │   │   │   ├── email.health.controller.ts
│   │   │   │   ├── health.controller.ts
│   │   │   │   └── health.module.ts
│   │   │   ├── imap
│   │   │   │   ├── imap-ingest.repository.ts
│   │   │   │   ├── imap-poller.module.ts
│   │   │   │   ├── imap-poller.service.ts
│   │   │   │   ├── imap-state.repository.ts
│   │   │   │   ├── imap.module.ts
│   │   │   │   └── inbound-router.service.ts
│   │   │   ├── jobs
│   │   │   │   ├── agent-jobs.controller.ts
│   │   │   │   ├── dispatcher.service.ts
│   │   │   │   ├── jobs.controller.ts
│   │   │   │   ├── jobs.module.ts
│   │   │   │   ├── jobs.service.ts
│   │   │   │   ├── runs.controller.ts
│   │   │   │   ├── runs.service.ts
│   │   │   │   └── scheduler.service.ts
│   │   │   ├── localization
│   │   │   │   ├── localization.controller.ts
│   │   │   │   ├── localization.dto.ts
│   │   │   │   ├── localization.module.ts
│   │   │   │   └── localization.service.ts
│   │   │   ├── maintenance
│   │   │   │   └── session-cleaner.service.ts
│   │   │   ├── notifications
│   │   │   │   └── notifications.module.ts
│   │   │   ├── realtime
│   │   │   │   └── ws.gateway.ts
│   │   │   ├── roles
│   │   │   │   ├── dto
│   │   │   │   │   ├── create-role.dto.ts
│   │   │   │   │   ├── index.ts
│   │   │   │   │   └── update-role.dto.ts
│   │   │   │   ├── permissions-introspect.service.ts
│   │   │   │   ├── permissions.controller.ts
│   │   │   │   ├── roles.controller.ts
│   │   │   │   ├── roles.dto.ts
│   │   │   │   ├── roles.module.ts
│   │   │   │   └── roles.service.ts
│   │   │   ├── smtp
│   │   │   │   ├── dto
│   │   │   │   │   ├── dkim.dto.ts
│   │   │   │   │   └── smtp.dto.ts
│   │   │   │   ├── dkim.repository.ts
│   │   │   │   ├── smtp.controller.ts
│   │   │   │   ├── smtp.module.ts
│   │   │   │   ├── smtp.repository.ts
│   │   │   │   ├── smtp.service.ts
│   │   │   │   └── smtp.storage.ts
│   │   │   ├── storage
│   │   │   │   ├── connection-import.util.ts
│   │   │   │   ├── organization-context.service.ts
│   │   │   │   ├── pg-pool.service.ts
│   │   │   │   ├── pg.bootstrap.ts
│   │   │   │   ├── storage-connections.service.ts
│   │   │   │   ├── storage-import.controller.ts
│   │   │   │   ├── storage.controller.ts
│   │   │   │   └── storage.module.ts
│   │   │   ├── support
│   │   │   │   ├── support.controller.ts
│   │   │   │   ├── support.dto.ts
│   │   │   │   ├── support.module.ts
│   │   │   │   └── support.service.ts
│   │   │   ├── support-legal
│   │   │   │   ├── support-legal.controller.ts
│   │   │   │   ├── support-legal.dto.ts
│   │   │   │   ├── support-legal.module.ts
│   │   │   │   └── support-legal.service.ts
│   │   │   ├── tickets
│   │   │   │   ├── dto
│   │   │   │   │   ├── create-ticket.dto.ts
│   │   │   │   │   ├── list-tickets.dto.ts
│   │   │   │   │   └── update-ticket.dto.ts
│   │   │   │   ├── tickets.controller.ts
│   │   │   │   ├── tickets.module.ts
│   │   │   │   └── tickets.service.ts
│   │   │   ├── types
│   │   │   │   ├── express.d.ts
│   │   │   │   └── externals.d.ts
│   │   │   ├── users
│   │   │   │   ├── me.controller.ts
│   │   │   │   ├── me.dto.ts
│   │   │   │   ├── me.service.ts
│   │   │   │   ├── security.controller.ts
│   │   │   │   ├── security.service.ts
│   │   │   │   ├── users.controller.ts
│   │   │   │   ├── users.dto.ts
│   │   │   │   ├── users.module.ts
│   │   │   │   └── users.service.ts
│   │   │   ├── ws
│   │   │   │   ├── agent.gateway.ts
│   │   │   │   ├── dashboard.gateway.ts
│   │   │   │   └── ws.module.ts
│   │   │   ├── app.module.ts
│   │   │   ├── main.swagger.example.ts
│   │   │   └── main.ts
│   │   ├── tools
│   │   │   └── remoteiq-sanity.ps1
│   │   ├── types
│   │   │   ├── express
│   │   │   │   └── index.d.ts
│   │   │   └── node
│   │   │       └── index.d.ts
│   │   ├── .env
│   │   ├── .env.example
│   │   ├── audit_user_admin_profile.md
│   │   ├── audit-phone.ps1
│   │   ├── Auth_WhoAmI_Diagnostics.txt
│   │   ├── bootstrap-perms-bundle.txt
│   │   ├── collect-auth-whoami-bundle.ps1
│   │   ├── collect-bootstrap-perms-bundle.ps1
│   │   ├── collect-roles-bundle.ps1
│   │   ├── collect-user-admin-profile-audit.ps1
│   │   ├── cookies.txt
│   │   ├── db-inspect.txt
│   │   ├── Disable-User2FA.ps1
│   │   ├── docker-compose.db.yml
│   │   ├── Export-BackendForTickets.ps1
│   │   ├── Inspect-PostgresSchema.ps1
│   │   ├── nest-cli.json
│   │   ├── package.json
│   │   ├── phone_audit_report.txt
│   │   ├── pnpm-lock.yaml
│   │   ├── pnpm-workspace.yaml
│   │   ├── postman_collection.json
│   │   ├── project-tree.txt
│   │   ├── RemoteIQ_Tickets_Backend_20251102-222533.txt
│   │   ├── remoteiq-2fa-recovery-codes.txt
│   │   ├── remoteiq-2fa.png
│   │   ├── roles_debug_bundle.txt
│   │   ├── test-smtp.ps1
│   │   ├── tsconfig.build.json
│   │   ├── tsconfig.json
│   │   ├── Write-ProjectTree.ps1
│   │   └── ws-auth-files-dump.txt
│   ├── agent-windows.zip
│   ├── generate-jwt-secret.ps1
│   ├── global.json
│   ├── pnpm-lock.yaml
│   └── remoteiq-minimal-e2e.sln
├── scripts
│   ├── package-remoteiq.ps1
│   └── update-agent.ps1
├── .gitignore
├── admin-permissions-bundle_20251107-114656.txt
├── bundle-permissions.ps1
├── Collect-Branding.ps1
├── Collect-Checks-Files.ps1
├── collect-remoteiq-bundle.ps1
├── collect-remoteiq-storage-debug.ps1
├── Directory.Packages.props
├── dump-ws-auth-files.ps1
├── export-admin-permissions-bundle.ps1
├── Export-PermissionsBundle.ps1
├── export-remoteiq-context.ps1
├── global.json
├── package.json
├── package.manifest.json
├── permission_catalog_bundle.txt
├── permissions_review_bundle.txt
├── pnpm-lock.yaml
├── README.md
├── RemoteIQ Branding Bundle.md
├── remoteiq_export.txt
├── remoteiq_full.sql
├── RemoteIQ_storage_backup_debug.txt
├── RemoteIQ.sln
├── riq-support.txt
└── Write-ProjectTree.ps1
