backend
├── config
│   └── database.json
├── migrations
│   ├── 001_users_passwords.sql
│   ├── 20251019_keep_current_model.sql
│   ├── 20251019_roles_companion_meta.sql
│   ├── 20251020_imap_ingest.sql
│   ├── 20251105_backups_worker.sql
│   ├── 20251105_backups.sql
│   ├── 20251106_permissions_schema.sql
│   ├── 20251106_permissions_seed.sql
│   ├── XXXX_add_users_roles.sql
│   ├── XXXX_create_localization.sql
│   ├── XXXX_create_support_legal.sql
│   ├── XXXX_roles_enhancements.sql
│   └── XXXX_users_harden_ids.sql
├── prisma
│   ├── migrations
│   │   ├── 20251015193705_init
│   │   │   └── migration.sql
│   │   ├── 20251016021446_make_token_hash_unique
│   │   │   └── migration.sql
│   │   ├── 20251016022130_add_tokenhash_unique
│   │   │   └── migration.sql
│   │   ├── 20251016032227_device_id_unique
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   ├── dev.db
│   └── schema.prisma
├── public
│   └── uploads
│       ├── 1761076275776_logo.png
│       ├── 1761076278527_logo.png
│       ├── 1761077735717_logo.png
│       ├── 1761077738293_logo.png
│       ├── 1761078203776_logo.ico
│       ├── 1761078255262_avatar.png
│       └── avatar-placeholder.png
├── src
│   ├── admin
│   │   ├── dto
│   │   │   └── database.dto.ts
│   │   ├── admin.module.ts
│   │   ├── database.controller.ts
│   │   ├── database.dto.ts
│   │   └── database.service.ts
│   ├── agents
│   │   ├── dto
│   │   │   ├── enroll-agent.dto.ts
│   │   │   ├── submit-software.dto.ts
│   │   │   └── update-agent-facts.dto.ts
│   │   ├── agents.controller.ts
│   │   ├── agents.module.ts
│   │   └── agents.service.ts
│   ├── alerts
│   │   ├── alerts.controller.ts
│   │   ├── alerts.module.ts
│   │   └── alerts.service.ts
│   ├── auth
│   │   ├── dto
│   │   │   ├── login.dto.ts
│   │   │   └── verify-2fa.dto.ts
│   │   ├── auth-cookie.guard.ts
│   │   ├── auth-cookie.middleware.ts
│   │   ├── auth.controller.ts
│   │   ├── auth.module.ts
│   │   ├── auth.service.ts
│   │   ├── permissions.guard.ts
│   │   ├── policy.ts
│   │   ├── require-perm.decorator.ts
│   │   ├── session-heartbeat.interceptor.ts
│   │   ├── session-heartbeat.middleware.ts
│   │   ├── user-auth.controller.ts
│   │   └── user-auth.service.ts
│   ├── automation
│   │   ├── automation.controller.ts
│   │   ├── automation.module.ts
│   │   └── automation.service.ts
│   ├── backups
│   │   ├── admin.guard.ts
│   │   ├── backups.controller.ts
│   │   ├── backups.module.ts
│   │   ├── backups.service.ts
│   │   ├── cron-preview.service.ts
│   │   ├── dto.ts
│   │   ├── notifier.service.ts
│   │   ├── scheduler.service.ts
│   │   ├── storage-clients.ts
│   │   ├── storage-connections-lite.controller.ts
│   │   └── worker.service.ts
│   ├── branding
│   │   ├── dto
│   │   │   └── update-branding.dto.ts
│   │   ├── branding.controller.ts
│   │   ├── branding.module.ts
│   │   └── branding.service.ts
│   ├── checks
│   │   ├── checks.controller.ts
│   │   ├── checks.ingest.controller.ts
│   │   ├── checks.module.ts
│   │   ├── checks.read.controller.ts
│   │   ├── checks.runtime.service.ts
│   │   └── checks.service.ts
│   ├── common
│   │   ├── guards
│   │   │   └── admin-api.guard.ts
│   │   ├── admin-api.guard.ts
│   │   ├── agent-token.util.ts
│   │   ├── auth-cookie.middleware.ts
│   │   ├── common.module.ts
│   │   ├── health.controller.ts
│   │   ├── online.util.ts
│   │   ├── pagination.ts
│   │   ├── socket-registry.service.ts
│   │   ├── types.ts
│   │   └── ui-socket-registry.service.ts
│   ├── company
│   │   ├── company.controller.ts
│   │   ├── company.dto.ts
│   │   ├── company.module.ts
│   │   └── company.service.ts
│   ├── customers
│   │   ├── customers.controller.ts
│   │   ├── customers.module.ts
│   │   └── customers.service.ts
│   ├── devices
│   │   ├── dto
│   │   │   ├── list-devices.dto.ts
│   │   │   └── uninstall-software.dto.ts
│   │   ├── device-actions.controller.ts
│   │   ├── device-insights.controller.ts
│   │   ├── devices.controller.ts
│   │   ├── devices.module.ts
│   │   ├── devices.service.ts
│   │   └── dto.ts
│   ├── health
│   │   ├── email.health.controller.ts
│   │   ├── health.controller.ts
│   │   └── health.module.ts
│   ├── imap
│   │   ├── imap-ingest.repository.ts
│   │   ├── imap-poller.module.ts
│   │   ├── imap-poller.service.ts
│   │   ├── imap-state.repository.ts
│   │   ├── imap.module.ts
│   │   └── inbound-router.service.ts
│   ├── jobs
│   │   ├── agent-jobs.controller.ts
│   │   ├── dispatcher.service.ts
│   │   ├── jobs.controller.ts
│   │   ├── jobs.module.ts
│   │   ├── jobs.service.ts
│   │   ├── runs.controller.ts
│   │   ├── runs.service.ts
│   │   └── scheduler.service.ts
│   ├── localization
│   │   ├── localization.controller.ts
│   │   ├── localization.dto.ts
│   │   ├── localization.module.ts
│   │   └── localization.service.ts
│   ├── maintenance
│   │   └── session-cleaner.service.ts
│   ├── notifications
│   │   └── notifications.module.ts
│   ├── realtime
│   │   └── ws.gateway.ts
│   ├── roles
│   │   ├── dto
│   │   │   ├── create-role.dto.ts
│   │   │   ├── index.ts
│   │   │   └── update-role.dto.ts
│   │   ├── permissions-introspect.service.ts
│   │   ├── permissions.controller.ts
│   │   ├── roles.controller.ts
│   │   ├── roles.dto.ts
│   │   ├── roles.module.ts
│   │   └── roles.service.ts
│   ├── smtp
│   │   ├── dto
│   │   │   ├── dkim.dto.ts
│   │   │   └── smtp.dto.ts
│   │   ├── dkim.repository.ts
│   │   ├── smtp.controller.ts
│   │   ├── smtp.module.ts
│   │   ├── smtp.repository.ts
│   │   ├── smtp.service.ts
│   │   └── smtp.storage.ts
│   ├── storage
│   │   ├── pg-pool.service.ts
│   │   ├── pg.bootstrap.ts
│   │   └── storage.module.ts
│   ├── support
│   │   ├── support.controller.ts
│   │   ├── support.dto.ts
│   │   ├── support.module.ts
│   │   └── support.service.ts
│   ├── support-legal
│   │   ├── support-legal.controller.ts
│   │   ├── support-legal.dto.ts
│   │   ├── support-legal.module.ts
│   │   └── support-legal.service.ts
│   ├── tickets
│   │   ├── dto
│   │   │   ├── create-ticket.dto.ts
│   │   │   ├── list-tickets.dto.ts
│   │   │   └── update-ticket.dto.ts
│   │   ├── tickets.controller.ts
│   │   ├── tickets.module.ts
│   │   └── tickets.service.ts
│   ├── types
│   │   ├── express.d.ts
│   │   └── externals.d.ts
│   ├── users
│   │   ├── me.controller.ts
│   │   ├── me.dto.ts
│   │   ├── me.service.ts
│   │   ├── security.controller.ts
│   │   ├── security.service.ts
│   │   ├── users.controller.ts
│   │   ├── users.dto.ts
│   │   ├── users.module.ts
│   │   └── users.service.ts
│   ├── ws
│   │   ├── agent.gateway.ts
│   │   ├── dashboard.gateway.ts
│   │   └── ws.module.ts
│   ├── app.module.ts
│   ├── main.swagger.example.ts
│   └── main.ts
├── tools
│   └── remoteiq-sanity.ps1
├── .env
├── .env.example
├── cookies.txt
├── db-inspect.txt
├── Disable-User2FA.ps1
├── docker-compose.db.yml
├── Export-BackendForTickets.ps1
├── Inspect-PostgresSchema.ps1
├── nest-cli.json
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── postman_collection.json
├── RemoteIQ_Tickets_Backend_20251102-222533.txt
├── remoteiq-2fa-recovery-codes.txt
├── remoteiq-2fa.png
├── test-smtp.ps1
├── tsconfig.build.json
├── tsconfig.json
├── Write-ProjectTree.ps1
└── ws-auth-files-dump.txt
